
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta';
}

.boxContainer{    
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding-top: 50px;
    padding-left: 250px;

}

.card{  
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    overflow: hidden;
    border: 3px solid #333;
    border-radius: 20px;

    
}

.card img, .card figcaption{
    grid-area: stack;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card figcaption{
    background-color:rgba(255, 255, 255, 0.452);
    transform: translateY(calc(100% - 3rem));
    transition: transform 0.6s;
    color: black;
    text-align: center;
}

.card figcaption h3{
    height: 3rem;
    font-size: 2rem;
}

.card:hover figcaption{
    transform: none
}
.links{
color:black
}
